{
  "name": "nonymous",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.3",
    "graphql": "^15.4.0",
    "node-sass": "4.14.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.2.0",
    "scss": "^0.2.4",
    "subscriptions-transport-ws": "^0.9.18"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
